/* FELIX STYLES */
.gwt-TabPanel  {
	width: 100%;
}
#raplaPopup {
	top: 10%;
	height: auto;
}
.gwt-TabPanelBottom {
	padding-right: 25px !important;
}
.dateBoxPopup {
	z-index: 1003;
}
.appointment-panel {
	display: block;
	.add-appointment {
		display: block;
		margin: 0 0 10px 0;
	}
	.appointment-list-scroll {
		display: inline-block;
		height: 180px;
		border: 1px solid gray;
		.appointment-list {
			min-width: 150px;
			>div:first-of-type {
				// the row:
				>div {
					display: block;
					padding: 4px 8px;
					cursor: default;
					// the label:
					>span:first-of-type {

					}
					// the remove-button:
					>span:nth-of-type(2) {
						float:right;
						cursor: pointer;
					}
				}
			}
		}
	}

	.appointment-options {
		display: inline-block;
		padding-left: 10px;
		vertical-align: top;
		.gwt-RadioButton {
			margin: 0 5px 5px 5px;
			&:first-child {margin-left: 0}
		}

		.gwt-Button {
			margin: 10px 5px 10px 0;
		}

		.appointment-date-form {
			.start-datetime, .end-datetime {
				display:block;
			}

			.date-field {
				margin-right: 10px;
			}

			.time-field {
				display: inline;
			}
		}
		.remove-appointment {
			margin: 10px 0 0 0;
		}
	}
}

.resource-panel {
	display: block;
	margin-top: 15px;
	.resource-toolbar {
		display: block;
		.resources-types {
			display: inline-block;
			margin-right: 10px;
		}
		.add-resource {
			display: inline-block;
		}
	}
	
	.resources-lists {
		margin: 10px 10px 0 0;
		display: inline-block;
		.resources-list {
			min-width: 300px;
			option {
				padding-right: 10px;
			}
		}
	}
	.booked-resources {
		display: inline-block;
		min-width: 300px;
	}
}

.saveDeleteCancelPanel {
	float: left;
	button {
		margin-right: 10px;
	}
}
.history-mgmt {
	float: right;
	button {
		margin-right: 10px;
		&:last-of-type {
			margin-right: 0;
		}
	}
}